verilog isim_temp "mux_4x1_behavioral.v"
verilog isim_temp "mux_2x1_rtl.v"
verilog isim_temp "mux2x1.v"
verilog isim_temp "DFF.v"
verilog isim_temp "bfa_gl.v"
verilog isim_temp "register.v"
verilog isim_temp "alu_bitslice.v"
verilog isim_temp "RAM.v"
verilog isim_temp "progct_nbit.v"
verilog isim_temp "n_bit_alu.v"
verilog isim_temp "nBit_ld_st_reg_gen.v"
verilog isim_temp "CPU.v"
verilog isim_temp "cont.v"
verilog isim_temp "cpuvtf.v"
verilog isim_temp "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
