verilog work "positive_edge_triggered_d_flipflop.v"
verilog work "mux_4x1_behavioral.v"
verilog work "mux_2x1_rtl.v"
verilog work "bfa_gl.v"
verilog work "load_store_register_bitslice.v"
verilog work "DataRAM.v"
verilog work "alu_bitslice.v"
verilog work "RAM.v"
verilog work "progct_nbit.v"
verilog work "n_bit_load_store_register.v"
verilog work "nBitArithShifterGen.v"
verilog work "nBitALU.v"
verilog work "mux_4x1_8bit.v"
verilog work "mux_2x1_8bit.v"
verilog work "mux5x1.v"
verilog work "mux4x1ALUin.v"
verilog work "CacheData.v"
verilog work "CPU2.v"
verilog work "CPU1.v"
verilog work "Bus.v"
verilog work "topMod.v"
