verilog isim_temp "positive_edge_triggered_d_flipflop.v"
verilog isim_temp "mux_4x1_behavioral.v"
verilog isim_temp "mux_2x1_rtl.v"
verilog isim_temp "bfa_gl.v"
verilog isim_temp "load_store_register_bitslice.v"
verilog isim_temp "alu_bitslice.v"
verilog isim_temp "RAM.v"
verilog isim_temp "progct_nbit.v"
verilog isim_temp "n_bit_load_store_register.v"
verilog isim_temp "nBitArithShifterGen.v"
verilog isim_temp "nBitALU.v"
verilog isim_temp "mux_4x1_8bit.v"
verilog isim_temp "mux_2x1_8bit.v"
verilog isim_temp "mux5x1.v"
verilog isim_temp "mux4x1ALUin.v"
verilog isim_temp "DataRAM.v"
verilog isim_temp "CPU2.v"
verilog isim_temp "CPU1.v"
verilog isim_temp "Bus.v"
verilog isim_temp "topMod.v"
verilog isim_temp "vtf4.v"
verilog isim_temp "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
